(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 10)
    (no_connects 0)
    (area 121.06 92.746999 176.005 116.709001)
    (thickness 1.6)
    (drawings 1)
    (tracks 35)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(SW1-Pad2)")
  (net 5 "Net-(U1-Pad15)")
  (net 6 "Net-(U1-Pad27)")
  (net 7 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 59626854)
    (at 162.814 101.346 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5955D02F)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5962685A)
    (at 162.814 108.458 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5955CFB2)
    (fp_text reference D2 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_DIP_x1_W7.62mm_Slide (layer F.Cu) (tedit 5862A068) (tstamp 59626860)
    (at 171.45 109.22 90)
    (descr "1x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /5955E018)
    (fp_text reference SW1 (at 3.81 -3.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SPST (at 3.81 3.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 2.36) (end -1.08 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 2.36) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 2.48) (end -1.2 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 2.48) (end -1.2 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.7) (end 9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 2.7) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad2)"))
    (model Buttons_Switches_THT.3dshapes/SW_DIP_x1_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Modules_Ian:ADAFRUIT_FEATHER (layer F.Cu) (tedit 582D446B) (tstamp 59626884)
    (at 148.501 105.004)
    (path /5955C01D)
    (fp_text reference U1 (at -26.416 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value ADAFRUIT_FEATHER (at -24.384 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -25.4 -11.43) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -11.43) (end -25.4 -11.43) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -22.86 -8.89) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -22.86 8.89) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 22.86 8.89) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 22.86 -8.89) (size 3.302 3.302) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -19.05 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -16.51 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -13.97 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -11.43 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at -8.89 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -6.35 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -3.81 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -1.27 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.27 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 6.35 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.89 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 11.43 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 13.97 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 16.51 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 19.05 10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -6.35 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 17 thru_hole rect (at -8.89 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -3.81 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -1.27 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 22 thru_hole circle (at 3.81 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 23 thru_hole circle (at 6.35 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 8.89 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 11.43 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 16.51 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 19.05 -10.16) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad28)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 596268FC) (tstamp 59626890)
    (at 129.54 112.522 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /595FB4D9)
    (fp_text reference U2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH_BOB (at -2.794 14.732 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad27)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad28)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Eggdrop Feather Board\nMatthew E. Nelson\n2017" (at 145.796 106.172) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 130.5243 108.6173) (end 137.071 115.164) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 108.6173) (end 130.5243 108.6173) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 107.442) (end 129.54 108.6173) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.777 108.458) (end 162.814 108.458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.071 115.164) (end 143.777 108.458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.8013 109.22) (end 164.0393 108.458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 109.22) (end 164.8013 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 108.458) (end 164.0393 108.458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 108.458) (end 162.814 101.346) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.273 98.806) (end 152.311 94.844) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.814 98.806) (end 156.273 98.806) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.771 97.955) (end 162.814 110.998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.771 94.844) (end 149.771 97.955) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.8453 100.1206) (end 170.3247 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.8349 100.1206) (end 168.8453 100.1206) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.041 95.3267) (end 155.8349 100.1206) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.041 94.3859) (end 151.041 95.3267) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.2435 93.5884) (end 151.041 94.3859) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.4066 93.5884) (end 150.2435 93.5884) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.151 94.844) (end 143.4066 93.5884) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 171.45 101.6) (end 170.3247 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.991 112.8003) (end 131.991 115.164) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.348 111.1573) (end 131.991 112.8003) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 111.1573) (end 130.348 111.1573) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 109.982) (end 129.54 111.1573) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.2494 93.0824) (end 165.011 94.844) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.1396 93.0824) (end 163.2494 93.0824) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.8254 94.3966) (end 142.1396 93.0824) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.8254 95.9189) (end 140.8254 94.3966) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.8423 104.902) (end 140.8254 95.9189) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 104.902) (end 131.8423 104.902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.1875 96.2075) (end 167.551 94.844) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.8698 96.2075) (end 166.1875 96.2075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.7153 102.362) (end 136.8698 96.2075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 102.362) (end 130.7153 102.362) (width 0.25) (layer F.Cu) (net 7))

)
